<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="doanwebnangcao.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="~/css/main.css" rel="stylesheet" />
    <link href="~/css/base.css" rel="stylesheet" />
    <link href="~/font/fontawesome-free-6.1.2-web/css/all.css" rel="stylesheet" />
    <link href="~/font/themify-icons/themify-icons.css" rel="stylesheet" />
    <link href="~/css/admin.css" rel="stylesheet" />
    <style>
                .box-gridview-banner-all.long{
    
     border: 1px solid gray;
    border-radius: 10px ; 
      
     overflow-x: scroll;
    
}


                  @keyframes jump {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate( -90deg);
   
  }
}
        .insert-product-link{
           display:flex;
           width: 100px;
           padding: 3px 0px; 
           justify-content: center;
           align-items: center;
          margin: 0px 20px 15px;
           
           border-radius: 15px;
           border: 3px solid gray;
           color: gray; 
             font-family: Comic Sans, Comic Sans MS, cursive;
           font-size: 20px ; 
           font-weight: 700;  
           transition : transform 0.3s linear;
        }
         .insert-product-link:hover {
             color: #ffffff; 
             text-decoration: none;
             background-color:red;
             border-color: #fff;
             box-shadow: 0px 0px 5px 2px gray;
           transform: rotateX(-360deg);
            
             
         }
    </style>

</head>
<body>
    <form id="form1" runat="server">

         <div class="main">
        
        <div class="header">
            <div class="header-top">
                <marquee class="marquee-ad"  behavior="" direction="right">
                    Freeship toàn quốc với đơn hàng từ <span class="free">100.000</span>
                </marquee>
            </div>
            <div class="header-bottom">
                <div class="grid">
                  <div class="header-bottom-top">
                    <a href="../homepage.aspx"> <img class="img-logo" src="../img/logo.jpg" alt=""></a>

                     <div class="box-input">
                        <input type="text" class="input-text">
                        <div class="search">
                            <i class="fa-solid fa-magnifying-glass icon-search"></i>
                        </div>
                     </div>

                     <div class="box-user">
                        <i  class="fa-regular fa-user icon-chung"></i>
                        <div class="box-text-user">
                            <span class="title-user">Tai khoan cua</span>
                            <span class="name-user"> Huu Hung</span>
                        </div>
                     </div>

                     <div class="box-user">
                        <i class="fa-solid fa-cart-shopping icon-chung"></i>
                           <span class="text-cart">Gio hang</span>
                     </div>
                    
                  </div>
                

                </div>
            </div>
           
        </div>

        <div class="content-main">
            <div class="tab-bar-menu">
                <div class="grid">
                    <div class="header-bottom-bottom">
                        <ul class="menu">
                           <li class="tab-item active">
                            <a href="GridviewBannerAll.aspx" class="tab-item-link">QL Banner All</a>
                           </li>
                        
                           <li class="tab-item active">
                            <a href="GridviewGioiThieu.aspx" class="tab-item-link">QL Gioi Thieu</a>
                           </li>
                           <li class="tab-item active">
                            <a href="GridviewNguoiDung.aspx" class="tab-item-link">QL Nguoi Dung</a>
                           </li>
                           <li class="tab-item active">
                            <a href="GridviewLienHe.aspx" class="tab-item-link">QL Lien He</a>
                            </li>
                            <li class="tab-item active">
                            <a href="GridviewSlider.aspx" class="tab-item-link"> QL Slide</a>
                               </li>
                               <li class="tab-item active">
                            <a href="GridviewSanPham.aspx" class="tab-item-link">QL San Pham</a>
                               </li>
                               <li class="tab-item active">
                            <a href="GridviewUserComment.aspx" class="tab-item-link"> QL UserComment</a>
                               </li>
                            <li class="tab-item active">
                            <a href="GridviewBannerHome.aspx" class="tab-item-link"> QL BannerHome</a>
                               </li>
                        </ul>
                     </div>
                   </div>
                   </div>

                 <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

            </div>
         

       
        

        

         

          
           
        
     
        <a href="#" class="click-return">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
        
        <div class="footer-home-page">
            <div class="footer-top">
                 <div class="footer-top-title">Follow Japan Figure on Instagram</div>
                 <span class="footer-top-gmail">hungdztrau@gmail.com</span>
            </div>
            <div class="footer-middle" style="width:100%">
                <div class="footer-middle-box-img" style="width:25%; height:auto" >
                    <img src="../img/adv-bottom1.jpg" alt="" class="footer-middle-img">
                </div>
                <div class="footer-middle-box-img" style="width:25%; height:auto">
                    <img src="../img/adv-bottom2.jpg" alt="" class="footer-middle-img">
                </div>
                <div class="footer-middle-box-img" style="width:25%; height:auto">
                    <img src="../img/adv-bottom3.jpg" alt="" class="footer-middle-img">
                </div>
                <div class="footer-middle-box-img" style="width:25%; height:auto">
                    <img src="../img/adv-bottom4.jpg" alt="" class="footer-middle-img">
                </div>
                <div class="footer-middle-box-img" style="width:25%; height:auto">
                    <img src="../img/adv-bottom5.jpg" alt="" class="footer-middle-img">
                </div>
                <div class="footer-middle-box-img" style="width:25%; height:auto">
                    <img src="../img/adv-bottom6.jpg" alt="" class="footer-middle-img">
                </div>
                 
                 

            </div>
            <div class="footer-bottom">
               <div class="grid">
                <div class="box-footer-bottom">
                    <div class="box-footer-intro">
                        <div class="box-footer-title">Giới thiệu Japan Figure</div>
                        <span class="box-footer-text">Giúp các bạn trẻ Việt Nam dễ dàng tiếp cận với mô hình figure Nhật Bản</span>
                    </div>
                    <div class="box-footer-intro">
                        <div class="box-footer-title">Dia chi</div>
                        <span class="box-footer-text"><span class="bold-text">Địa chỉ:</span> Quận 10, Tp. Hồ Chí Minh.
                            Japan Figure chưa có không gian trưng bày, bạn vui lòng hẹn trước khi đến</span>
                        <span class="box-footer-text"><span class="bold-text">Điện thoại:</span> 090 8268 007</span>
                        <span class="box-footer-text"><span class="bold-text">Email:</span> support@japanfigure.vn</span>
                        
                    </div>
                    <div class="box-footer-intro">
                        <div class="box-footer-title">Hỗ trợ khách hàng</div>
                        <span class="box-footer-text">Tim kiem</span>
                        <span class="box-footer-text">Gioi thieu</span>
                        
                    </div>
                    <div class="box-footer-intro">
                        <div class="box-footer-title">Chăm sóc khách hàng</div>
                         <div class="box-hot-line">
                            <i class="fa-solid fa-phone-volume icon-phone"></i>
                            <div class="box-number-gmail">
                                <span class="text-number">0908268007</span>
                                <span class="text-gmail-phone">support@japanfigure.vn</span>
                            </div>
                         </div>
                         <div class="box-footer-title">Follow Japan Figure</div>
                         <div class="box-footer-social">
                            <div class="box-footer-social-square">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="box-footer-social-square">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="box-footer-social-square">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="box-footer-social-square">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </div>
                            <div class="box-footer-social-square">
                                <i class="fa-brands fa-youtube"></i>
                            </div>
                            
                            
                         </div>
                    </div>
                </div>
              

               </div>
            </div>
            <div class="footer-finaly">
                <span class="text-box-footer-finaly">Copyright © 2023 Japan Figure. Powered by Haravan</span>
            </div>
        </div>
        
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
  

      
    </form>
</body>
</html>
